{
  "name": "update-immutable",
  "version": "1.2.1",
  "description": "React-compatible data-structure update utility",
  "main": "dist/update.js",
  "scripts": {
    "build": "node node_modules/babel-cli/bin/babel.js update.js --out-dir dist",
    "test": "npm run build && node_modules/nodeunit/bin/nodeunit t/basic.js",
    "prepublish": "npm run build"
  },
  "author": "Doug Hoyte",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "babel-cli": "6.4.5",
    "babel-preset-es2015": "^6.9.0",
    "nodeunit": "^0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hoytech/update-immutable.git"
  },
  "keywords": [
    "update",
    "immutable",
    "react",
    "perl"
  ],
  "homepage": "https://github.com/hoytech/update-immutable"
}
